<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label{
            background-color: rgb(203, 225, 236);
            color: black;
            font-size: 40px;
            border-radius: 10px;
            padding:10;
        }
        .p{
            background-color: bisque;
            width: 50%;
            border-style: solid;
            border-radius: 25px;
            height: auto;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
           font-weight: 500;
        }
        input{
            border-radius: 5px;
            width: 50;     
            height: 30;   
            font-size: 16px; 
            padding: 5px;    
        }
    </style>
</head>
<body  bgcolor="skyblue">
    <center><br><br>
    <center><label>Registration Form</label></center><br> 
    <form class="p"><br>
    <center>
        First Name:&nbsp;&nbsp;<input type="text" placeholder="First name"><br><br>
        Last Name:&nbsp;&nbsp;<input type="text" placeholder="Last name"><br><br>
        Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="email" placeholder="Email"><br><br>
        password:&nbsp;&nbsp;<input type="password" placeholder="password"><br><br>
        <input type="submit"><br><br>
    </center>
</form>
</center>
</body>
</html>
